! name: strict blocklist + boosts
! description: Re-rank.
! public: true
! author: xyz
! avatar: #0a7c41
 

$boost=10,site=reuters.com
$boost=10,site=ft.com
$boost=9,site=bloomberg.com
$boost=9,site=wsj.com
$boost=8,site=cnbc.com
$boost=8,site=marketwatch.com
$boost=7,site=barrons.com
$boost=7,site=investors.com
$boost=7,site=morningstar.com
$boost=7,site=theeconomist.com
$boost=6,site=businessinsider.com
$boost=6,site=forbes.com
$boost=6,site=fortune.com
$boost=6,site=thestreet.com
$boost=6,site=axios.com
$boost=6,site=quartz.com
$boost=6,site=benzinga.com
$boost=6,site=kiplinger.com
$boost=6,site=inc.com
$boost=6,site=fastcompany.com


$boost=7,site=nasdaq.com
$boost=7,site=nyse.com
$boost=6,site=thefly.com
$boost=6,site=briefing.com
$boost=6,site=gurufocus.com
$boost=6,site=finviz.com
$boost=6,site=stockcharts.com
$boost=6,site=marketbeat.com
$boost=6,site=zacks.com
$boost=5,site=fool.com
$boost=5,site=tipranks.com
$boost=5,site=investopedia.com

$boost=7,site=kitco.com
$boost=6,site=dailyfx.com
$boost=6,site=mining.com
$boost=6,site=energyvoice.com
$boost=6,site=bullionvault.com
$boost=6,site=goldsilver.com
$boost=6,site=oilprice.com


$boost=8,site=asia.nikkei.com
$boost=7,site=scmp.com
$boost=7,site=afr.com
$boost=6,site=smh.com.au
$boost=7,site=handelsblatt.com
$boost=7,site=lesechos.fr
$boost=6,site=elpais.com
$boost=6,site=expansion.com
$boost=7,site=ilsole24ore.com
$boost=6,site=nzherald.co.nz
$boost=6,site=theglobeandmail.com
$boost=6,site=biv.com
$boost=6,site=business-standard.com
$boost=6,site=economictimes.indiatimes.com
$boost=6,site=globes.co.il


$boost=10,site=federalreserve.gov
$boost=10,site=ecb.europa.eu
$boost=10,site=bankofengland.co.uk
$boost=9,site=snb.ch
$boost=9,site=boj.or.jp
$boost=9,site=rba.gov.au
$boost=9,site=rbnz.govt.nz
$boost=9,site=bankofcanada.ca
$boost=8,site=treasury.gov
$boost=8,site=bls.gov
$boost=8,site=bea.gov
$boost=8,site=imf.org
$boost=8,site=worldbank.org
$boost=8,site=bis.org
$boost=7,site=fred.stlouisfed.org
$boost=7,site=sec.gov
$boost=7,site=oecd.org
$boost=6,site=conference-board.org
$boost=6,site=nber.org
$boost=6,site=brookings.edu
$boost=6,site=piie.com
$boost=6,site=cepr.org
$boost=6,site=voxeu.org
$boost=6,site=project-syndicate.org
$boost=6,site=cfr.org


$boost=7,site=coindesk.com
$boost=6,site=theblock.co
$boost=6,site=decrypt.co
$downrank=4,site=cointelegraph.com


$discard,site=bitget.com
$discard,site=bitget.site
$discard,site=gate.io
$discard,site=newsbtc.com
$discard,site=cryptonews.com
$discard,site=youtube.com
$discard,site=www.youtube.com
$discard,site=youtu.be        
$discard,site=wikipedia.org
$discard,site=en.wikipedia.org
$discard,site=de.wikipedia.org
$discard,site=wikimedia.org
$discard,site=wiktionary.org
$discard,site=wikidata.org
$discard,site=wiktionary.org
$discard,site=wikidata.org
$discard,site=wikimedia.org
$discard,site=mediawiki.org
$discard,site=wikihow.com
$discard,site=u.today



$downrank=6,$inurl=ai-generated
$downrank=6,$inurl=/copy/
$downrank=6,$intitle="rewritten"


