! name: strict blocklist + boosts
! description: Re-rank.
! public: true
! author: xyz
! avatar: #0a7c41
# --------------------------------
# HARD BLOCKLIST (your list + more)
# --------------------------------
# Your list:
$discard,site=bitget.com
$discard,site=bitget.site
$discard,site=gate.io
$discard,site=newsbtc.com
$discard,site=cryptonews.com
$discard,site=youtube.com
$discard,site=www.youtube.com
$discard,site=youtu.be        # short links
$discard,site=wikipedia.org
$discard,site=en.wikipedia.org
$discard,site=de.wikipedia.org
$discard,site=wikimedia.org
$discard,site=wiktionary.org
$discard,site=wikidata.org
$discard,site=wiktionary.org
$discard,site=wikidata.org
$discard,site=wikimedia.org
$discard,site=mediawiki.org
$discard,site=wikihow.com
# Expanded crypto/finance low-signal & aggregators:
$discard,site=u.today 
# --- Generic downranks (catch spam/rewrites) ---
$downrank=6,$inurl=ai-generated
$downrank=6,$inurl=/copy/
$downrank=6,$intitle="rewritten"
# --- Optional language preference (commented) ---
# $boost=3,$language=en
